# ProxyService

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fidenz/academy/: Application.java
src/main/java/com/fidenz/academy/entity/: GenericEntity.java
src/main/java/com/fidenz/academy/entity/response/: Cloud.java  Coordinates.java  Element.java  Main.java  Response.java  Sys.java  Weather.java  Wind.java
src/main/java/com/fidenz/academy/entity/response/marvel/: Data.java  EmbeddedElement.java  Item.java  Response.java  Story.java
src/main/java/com/fidenz/academy/entity/response/weather/: Cloud.java  Coordinates.java  Element.java  Main.java  Response.java  Sys.java  Weather.java  Wind.java
src/main/java/com/fidenz/academy/log/: Error.java  ExeptionHandler.java  InvalidListException.java  LoggingAspect.java
src/main/java/com/fidenz/academy/repo/: IGenericRepository.java
src/main/java/com/fidenz/academy/rest/: ProxyController.java  RequestParamNormalizer.java
src/main/java/com/fidenz/academy/services/: IWebProxyService.java  InvalidListException.java  WebProxyService.java  WebProxyServiceHelper.java
src/main/java/com/fidenz/academy/url/formatter/: URLFormatFactory.java  URLFormatter.java  URLFormatterImpl.java
src/main/java/com/fidenz/academy/util/: ApiCallProcessor.java  EntityValidator.java  ExternalApis.java  RequestUtil.java  URLFormatFactory.java  URLFormatter.java  URLFormatterImpl.java
src/main/java/com/fidenz/academy/util/proxy/: IWebProxyServiceHelper.java  RequestParamNormalizer.java  WebProxyServiceHelper.java
src/test/java/com/fidenz/academy/test/: ApiCallTest.java  DbRepositoryTest.java  EntityExpirationTest.java  TestConfig.java  TestEntity.java  TestRunner.java  WebProxyServiceHelperTest.java
src/test/java/com/fidenz/academy/test/com/fidenz/academy/test/config/: TestSpringConfig.java
src/test/java/com/fidenz/acadmy/test/entity/: TestEntity.java
src/test/resources/: applicationContext.xml
