buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.fidenz.academy'
version '1.0-SNAPSHOT'

group 'com.fidenz.academy'
version '1.0'

sourceCompatibility = 1.8

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1')
    compile(group: 'org.json', name: 'json', version: '20180813')
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.github.opendevl:json2flat:1.0.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile "com.mchange:c3p0:0.9.5.2"
    compile "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.2.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile 'org.mongodb:mongodb-driver-sync:3.9.0'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.4.0.Final'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-core', version: '5.4.0.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
}
